ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.siral.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://siral-server/"
    domain = "https://siral-server/"
    audience = "users"
    realm = "siral-server-jwt-auth"
}
